ServerName presto.docker

# Change docroot to be 'web/'.
<VirtualHost *:80>
  DocumentRoot /var/www/web/
  UseCanonicalName Off

  <Directory "/var/www/web/">
    Order allow,deny
    Allow from all

    Require all granted
    Satisfy Any

    AllowOverride All
  </Directory>
</VirtualHost>
